# automatizacion-front-kata

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/orange/pageObject/: LoginExitosoPageObject.java  LoginInvalidPageObject.java  LoginReq2PageObject.java  LoginReqPageObject.java  NewUserPageObject.java  UserAdminPageObject.java
src/main/java/com/orange/steps/: LoginExitosoStep.java  LoginInvalidStep.java  LoginReq2Step.java  LoginReqStep.java  NewUserStep.java  UserAdminStep.java
src/main/java/com/orange/utils/: EsperaExplicita.java  Excel.java  Scroll.java
src/test/java/com/orange/runner/: Runner.java
src/test/java/com/orange/stepDefinitions/: LoginExitosoStepDefinition.java  LoginInvalidStepDefinition.java  LoginRequired2StepDefinition.java  LoginRequiredStepDefinition.java  NewUserStepDefinition.java  UserAdmin.java
src/test/resources/data/: Datos.xlsx
src/test/resources/features/: NewUser.feature  UserAdmin.feature  loginExitoso.feature  loginInvalid.feature  loginRequired.feature  loginRequired2.feature
